<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.example.jim.jimboelrijkpset5.MainActivity"
    android:weightSum="1">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="@string/to_do_list_app"-->
    <!--android:textSize="40sp"-->
    <!--android:padding="@dimen/activity_horizontal_margin"-->
    <!--android:textColor="@android:color/black"/>-->
    <!--//android:background="@android:color/darker_gray"-->

    <!--<ImageButton-->
    <!--android:layout_width="55dp"-->
    <!--android:layout_height="54dp"-->
    <!--android:paddingTop="5dp"-->
    <!--android:layout_gravity="end"-->
    <!--android:src="@drawable/plusbutton"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:id="@+id/add_button"-->
    <!--android:background="@android:color/white"-->
    <!--android:onClick="add"-->
    <!--/>-->


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/SubTask_list"
        android:layout_weight="0.52"
        >

    </ListView>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="@string/long_press_and_item_to_remove_it"-->
    <!--android:id="@+id/textView2"-->
    <!--android:textColor="@android:color/black"/>-->

</LinearLayout>
